plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.0'
  id 'io.spring.dependency-management' version '1.1.0'
}

version = "3.0.0"

javadoc {
  options.addBooleanOption('Xdoclint:none', true)
}

test {
  useJUnitPlatform()
}

jar.enabled=false
springBoot {
  buildInfo()
}

repositories {
    mavenCentral()
}

dependencies {
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-aop"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  runtimeOnly "com.h2database:h2"
  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

wrapper {
    gradleVersion = "7.6"
}
